<?php $correct = array(  "",
  "3200",
  "3200",
  "3200",
  "3200",
  "3200",
  "",
  "3300",
  "3300",
  "3300",
  "3300",
  "3300",
  "3300",
  "3300",
  "",
  "",
  "",
  "",
  "4330",
  "",
  "",
  "4330",
  "4330",
  "4330",
  "",
  "4330",
  "",
  "",
  "",
  "",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "",
  "",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "",
  "",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "",
  "",
  "",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "",
  "",
  "4330",
  "4330",
  "4330",
  "4330",
  "4330",
  "",
  "",
  "4330",
  "",
  "4330",
  "4330",
  "",
  "",
  "5550",
  "5550",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "",
  "5550",
  "5550",
  "",
  "",
  "5550",
  "",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "5550",
  "",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "5550",
  "",
  "",
  "",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "",
  "",
  "",
  "",
  "5550",
  "5550",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "",
  "",
  "",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "",
  "",
  "",
  "5550",
  "",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "",
  "",
  "",
  "",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "",
  "",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "",
  "",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "5550",
  "",
  "5550",
  "5550",
  "5550",
  "",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "",
  "6700",
  "",
  "6700",
  "6700",
  "",
  "",
  "",
  "6700",
  "",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "6700",
  "",
  "",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "",
  "",
  "7800",
  "",
  "",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "",
  "",
  "7800",
  "",
  "7800",
  "7800",
  "",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "",
  "7800",
  "",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "7800",
  "",
  "7800",
  "7800",
  "",
  "",
  "",
  "7800",
  "7800",
  "",
  "",
  "",
  "",
  "8940",
  "8940",
  "8940",
  "8940",
  "",
  "",
  "8940",
  "8940",
  "8940",
  "8940",
  "8940",
  "",
  "8940",
  "",
  "8940",
  "8940",
  "8940",
  "8940",
  "",
  "",
  "",
);