DELETE from pdf_files;
 UPDATE sqlite_sequence SET seq = 0 WHERE 'name' = 'pdf_files';
 INSERT into pdf_files (name) VALUES 
("3200s_1000_u52_index.pdf"),
("3200s_250_u5_index.pdf"),
("3200s_500_g7_index.pdf"),
("3201s_p6_1000_u51_index.pdf"),
("3201s_p6_500_u5_index.pdf"),
("3400s_125_c3_index.pdf"),
("3400s_250_c3_index.pdf"),
("3400s_25_c3_index.pdf"),
("3400s_50_c3_index.pdf"),
("3670s_250_d4_index.pdf"),
("3670s_250_u5_index.pdf"),
("3670s_500_u5_index.pdf"),
("4400s_100_a8_index.pdf"),
("4400s_200_a7_index.pdf"),
("4400s_250_a7_index.pdf"),
("4400s_500_a8_index.pdf"),
("4400s_50_a8_index.pdf"),
("4440s_250_b6_index.pdf"),
("4440s_50_b6_index.pdf"),
("4450s_100_b7_index.pdf"),
("4450s_250_b7_index.pdf"),
("4450s_500_b7_index.pdf"),
("4450s_50_b7_index.pdf"),
("4750s_50_g7_index.pdf"),
("4770s_100_c51_index.pdf"),
("4770s_100_c5_index.pdf"),
("4770s_250_c5_index.pdf"),
("4770s_25_c5_index.pdf"),
("4770s_500_c54_index.pdf"),
("4770s_500_c5_index.pdf"),
("4770s_50_c5_index.pdf"),
("4780s_100_c6_index.pdf"),
("4780s_200_c6_index.pdf"),
("4780s_250_u5_index.pdf"),
("4780s_25_i5_index.pdf"),
("4780s_50_u5_index.pdf"),
("4790s_10_c6_index.pdf"),
("4790s_200_c6_index.pdf"),
("4790s_50_c6_index.pdf"),
("4800s_200_r8_index.pdf"),
("4800s_50_u5_index.pdf"),
("4820s_200_u5_index.pdf"),
("4830s_100_e3_index.pdf"),
("4830s_25_e3_index.pdf"),
("4830s_50_e3_index.pdf"),
("4840s_100_e45_index.pdf"),
("4840s_50_e5_index.pdf"),
("4840s_50_u5_index.pdf"),
("4850s_100_f7_index.pdf"),
("4850s_200_f7_index.pdf"),
("4850s_50_f7_index.pdf"),
("4880s_50_g8_index.pdf"),
("4900s_125_u5_index.pdf"),
("4900s_50_g7_index.pdf"),
("4910s_50_u5_index.pdf"),
("4920s_50_h6_index.pdf"),
("4930s_125_u5_index.pdf"),
("4930s_50_g71_index.pdf"),
("4930s_50_g7_index.pdf"),
("4970s_20_f7_index.pdf"),
("4990s_100_m45_index_reference.pdf"),
("4990s_100_m4_index.pdf"),
("4990s_250_m4_index.pdf"),
("4990s_50_m4_index.pdf"),
("5360s_25_n5_index.pdf"),
("5360s_50_n5_index.pdf"),
("5370s_25_p3_index.pdf"),
("5370s_50_p3_index.pdf"),
("5390s_100_p3_index.pdf"),
("5390s_50_p3_index.pdf"),
("5400s_100_p4_index.pdf"),
("5400s_200_p4_index.pdf"),
("5400s_500_p4_index.pdf"),
("5400s_50_u5_index.pdf"),
("5430s_200_s9_index.pdf"),
("5430s_50_s8_index.pdf"),
("5460s_100_u71_index.pdf"),
("5460s_100_u7_index.pdf"),
("5460s_50_u7_index.pdf"),
("5470s_100_v4_index.pdf"),
("5470s_250_v3_index.pdf"),
("5470s_250_v4_index.pdf"),
("5550s_250_u5_index.pdf"),
("5550s_var_u5_index.pdf"),
("5620s_10_u5_index.pdf"),
("5620s_25_u5_index.pdf"),
("5620s_50_u5_index.pdf"),
("5640s_200_a8_index.pdf"),
("5640s_25_a8_index.pdf"),
("5640s_50_a8_index.pdf"),
("5660s_100_u5_index.pdf"),
("5660s_20_b4_index.pdf"),
("5660s_25_b4_index.pdf"),
("5660s_50_b4_index.pdf"),
("5660s_50_u5_index.pdf"),
("5670s_50_u51_index.pdf"),
("5670s_50_u5_index.pdf"),
("5690s_50_c9_index.pdf"),
("5690s_50_u5_index.pdf"),
("5705s_100_d4_index.pdf"),
("5705s_200_m3_index.pdf"),
("5705s_50_d4_index.pdf"),
("5705s_var_d4_index.pdf"),
("5720s_100_f5_index.pdf"),
("5720s_200_u5_index.pdf"),
("5720s_20_f5_index.pdf"),
("5720s_400_f5_index.pdf"),
("5720s_50_f5_index.pdf"),
("5740s_100_f71_index.pdf"),
("5740s_100_u5_index.pdf"),
("5740s_200_f7_index.pdf"),
("5740s_250_f7_index.pdf"),
("5740s_250_u54_index.pdf"),
("5740s_250_u5_index.pdf"),
("5740s_25_f7_index.pdf"),
("5740s_500_f7_index.pdf"),
("5740s_50_f7_index.pdf"),
("5770s_100_g41_index.pdf"),
("5770s_100_g4_index.pdf"),
("5770s_100_u5_index.pdf"),
("5770s_200_g4_index.pdf"),
("5770s_25_u5_index.pdf"),
("5775s_200_g4_index.pdf"),
("5775s_50_g4_index.pdf"),
("5785s_100_g4_index.pdf"),
("5785s_25_g4_index.pdf"),
("5785s_50_g4_index.pdf"),
("5820s_250_g71_index.pdf"),
("5820s_250_u5_index.pdf"),
("5820s_253_u5_index.pdf"),
("5820s_25_g7_index.pdf"),
("5820s_50_g71_index.pdf"),
("5820s_50_g7_index.pdf"),
("5820s_63_g6_index.pdf"),
("5820s_63_g7_index.pdf"),
("5820s_var_g7_index.pdf"),
("5870s_10_n6_index.pdf"),
("5870s_126_g7_index.pdf"),
("5870s_63_g7_index.pdf"),
("5910s_200_g75_index.pdf"),
("6040s_50_u5_index.pdf"),
("6050s_100_d4_index.pdf"),
("6050s_100_u5_index.pdf"),
("6050s_250_d4_index.pdf"),
("6050s_250_u54_index.pdf"),
("6050s_250_u5_index.pdf"),
("6050s_50_d41_index.pdf"),
("6050s_50_d4_index.pdf"),
("6060s_126_i7_index.pdf"),
("6060s_250_i71_index.pdf"),
("6060s_250_i7_index.pdf"),
("6060s_50_o7_index.pdf"),
("6060s_63_i75_index.pdf"),
("6060s_63_i7_index.pdf"),
("6080s_100_i8_index.pdf"),
("6080s_100_u5_index.pdf"),
("6080s_200_i8_index.pdf"),
("6080s_200_t6_index.pdf"),
("6080s_250_u5_index.pdf"),
("6080s_25_g7_index.pdf"),
("6080s_25_i8_index.pdf"),
("6080s_50_g7_index.pdf"),
("6080s_50_i8_index.pdf"),
("6080s_var_l5_index.pdf"),
("6130s_20_f7_index.pdf"),
("6140s_3_g7_index.pdf"),
("6170s_100_n4_index.pdf"),
("6170s_100_u5_index.pdf"),
("6170s_250_n4_index.pdf"),
("6170s_25_n4_index.pdf"),
("6170s_50_n4_index.pdf"),
("6180s_100_g7_index.pdf"),
("6180s_100_n6_index.pdf"),
("6180s_50_n6_index.pdf"),
("6180s_var_c3_index.pdf"),
("6180s_var_j8_index.pdf"),
("6190s_100_p6_index.pdf"),
("6190s_100_u5_index.pdf"),
("6190s_50_p62_index.pdf"),
("6190s_50_p6_index.pdf"),
("6190s_50_u5_index.pdf"),
("6210s_100_p6_index.pdf"),
("6210s_50_g7_index.pdf"),
("6210s_50_p6_index.pdf"),
("6210s_50_u5_index.pdf"),
("6240s_100_u5_index.pdf"),
("6240s_50_u5_index.pdf"),
("6290s_200_s7_index.pdf"),
("6290s_25_s6_index.pdf"),
("6290s_400_s7_index.pdf"),
("6290s_50_s65_index.pdf"),
("6290s_50_s7_index.pdf"),
("6290s_50_u5_index.pdf"),
("6310s_250_s91_index.pdf"),
("6310s_250_s93_index.pdf"),
("6310s_250_s9_index.pdf"),
("6310s_var_s9_index.pdf"),
("6320s_100_s9_index.pdf"),
("6320s_25_s91_index.pdf"),
("6320s_25_s9_index.pdf"),
("6320s_50_s9_index.pdf"),
("6350s_50_u51_index.pdf"),
("6350s_50_u52_index.pdf"),
("6350s_50_u5_index.pdf"),
("6725s_2000_u5_index.pdf"),
("6725s_var_u5_index.pdf"),
("6730s_250_u5_index.pdf"),
("6737_m3s_var_l3_index.pdf"),
("6740s_250_u5_index.pdf"),
("6760s_100_r8_index.pdf"),
("6760s_200_r8_index.pdf"),
("6760s_253_u5_index.pdf"),
("6775s_200_u5_index.pdf"),
("6775s_50_b3_index.pdf"),
("6780s_200_u5_index.pdf"),
("6790s_100_b7_index.pdf"),
("6800s_200_u5_index.pdf"),
("6800s_250_u5_index.pdf"),
("6810s_200_r8_index.pdf"),
("6810s_50_u5_index.pdf"),
("6820s_50_s8_index.pdf"),
("6820s_63_c4_index.pdf"),
("6840s_100_r8_index.pdf"),
("6840s_200_u5_index.pdf"),
("6840s_250_u54_index.pdf"),
("6840s_250_u5_index.pdf"),
("6840s_50_u5_shandong_index.pdf"),
("6848_m3s_250_u54_index.pdf"),
("6848_m3s_250_u5_index.pdf"),
("6860s_250_u54_index.pdf"),
("6860s_250_u5_index.pdf"),
("6860s_50_u5_index.pdf"),
("6860s_var_c3_index.pdf"),
("6870s_25_g7_index.pdf"),
("6870s_50_u51_index.pdf"),
("6870s_50_u5_index.pdf"),
("6890s_10_g7_index.pdf"),
("6890s_20_h6_index.pdf"),
("6890s_25_g7_index.pdf"),
("6900s_200_u5_index.pdf"),
("6900s_250_i5_index.pdf"),
("6900s_253_u5_index.pdf"),
("6900s_25_i52_index.pdf"),
("6900s_25_i5_index.pdf"),
("6900s_50_i5_index.pdf"),
("6900s_63_p3_index.pdf"),
("6920s_250_i5_index.pdf"),
("6920s_250_u5_index.pdf"),
("6920s_25_i5_index.pdf"),
("6920s_50_i5_index.pdf"),
("6950s_250_u5_index.pdf"),
("6950s_50_u5_index.pdf"),
("6970s_50_i5_index.pdf"),
("7030s_200_u5_index.pdf"),
("7030s_253_u5_index.pdf"),
("7040s_200_r8_index.pdf"),
("7050s_100_i81_index.pdf"),
("7050s_100_i8_index.pdf"),
("7050s_100_u5_index.pdf"),
("7050s_50_i81_index.pdf"),
("7070s_200_j3_index.pdf"),
("7070s_250_u54_index.pdf"),
("7070s_250_u5_northern_index.pdf"),
("7070s_25_j3_index.pdf"),
("7070s_500_j3_index.pdf"),
("7070s_50_j3_index.pdf"),
("7070s_50_u5_index.pdf"),
("7095s_250_u54_index.pdf"),
("7095s_250_u5_index.pdf"),
("7095s_25_u5_index.pdf"),
("7095s_50_r8_index.pdf"),
("7095s_50_u52_index.pdf"),
("7095s_50_u5_index.pdf"),
("7105s_200_u5_index.pdf"),
("7120s_50_g7_index.pdf"),
("7130s_100_l35_index.pdf"),
("7130s_100_l3_index.pdf"),
("7130s_50_u5_index.pdf"),
("7140s_20_l4_index.pdf"),
("7140s_50_l45_index.pdf"),
("7140s_50_l4_index.pdf"),
("7160s_200_u5_index.pdf"),
("7160s_25_m2_index.pdf"),
("7160s_50_j3_index.pdf"),
("7200s_200_u5_index.pdf"),
("7200s_250_u5_index.pdf"),
("7210s_200_u5_index.pdf"),
("7220s_200_u5_index.pdf"),
("7220s_25_n4_index.pdf"),
("7230s_200_u5_index.pdf"),
("7230s_50_p3_index.pdf"),
("7230s_63_p3_index.pdf"),
("7240s_100_a8_index.pdf"),
("7240s_50_p3_index.pdf"),
("7240s_63_u5_index.pdf"),
("7250s_250_p5_index.pdf"),
("7250s_250_u5_index.pdf"),
("7250s_25_u5_index.pdf"),
("7250s_500_u5_index.pdf"),
("7250s_50_p51_index.pdf"),
("7250s_50_p5_index.pdf"),
("7280s_200_u5_index.pdf"),
("7280s_500_u54_index.pdf"),
("7280s_500_u5_index.pdf"),
("7320s_200_u5_index.pdf"),
("7320s_500_u5_index.pdf"),
("7340s_200_u5_index.pdf"),
("7340s_50_t5_index.pdf"),
("7350s_200_u5_index.pdf"),
("7370s_200_g4_index.pdf"),
("7370s_200_t8_index.pdf"),
("7370s_800_u5_index.pdf"),
("7390s_200_u5_index.pdf"),
("7390s_250_u5_index.pdf"),
("7397-w4s_50_u5_index.pdf"),
("7480s_10_l3_index.pdf"),
("7480s_25_l3_index.pdf"),
("7480s_50_l3_index.pdf"),
("7490s_50_u5_index.pdf"),
("7585s_100_v5_index.pdf"),
("7585s_25_u5_index.pdf"),
("7585s_500_v5_index.pdf"),
("7585s_50_u54_index.pdf"),
("7587-s65s_100_v51_index.pdf"),
("7587-s65s_200_v5_index.pdf"),
("7612-n6s_100_y4_index.pdf"),
("7612-n6s_200_s7_index.pdf"),
("7612-n6s_50_g7_index.pdf"),
("7800s_2000_u5_index.pdf"),
("7810s_200_f7_index.pdf"),
("7815s_250_u5_index.pdf"),
("7815s_500_u5_index.pdf"),
("7817-n6s_1000_i8_index.pdf"),
("7820s_250_u5_index.pdf"),
("7825s_250_u5_index.pdf"),
("7830s_250_u5_index.pdf"),
("7830s_500_f7_index.pdf"),
("7830s_50_f7_index.pdf"),
("7832-f7s_200_u5_index.pdf"),
("7832-f7s_250_u5_index.pdf"),
("7860s_100_f7_index.pdf"),
("7860s_200_u5_index.pdf"),
("7880s_100_f7_index.pdf"),
("7880s_200_f71_index.pdf"),
("7880s_200_f74_index.pdf"),
("7880s_200_f7_index.pdf"),
("7880s_200_u5_index.pdf"),
("7880s_50_a4_index.pdf"),
("7880s_50_f7_index.pdf"),
("7880s_50_u5_index.pdf"),
("7900s_200_u5_index.pdf"),
("7920s_125_g7_index.pdf"),
("7920s_250_b6_index.pdf"),
("7920s_500_g7_index.pdf"),
("7920s_50_g7_index.pdf"),
("7940s_50_c4_index.pdf"),
("7940s_50_u5_index.pdf"),
("7960s_500_f7_index.pdf"),
("7980s_200_u5_index.pdf"),
("8000s_200_u5_index.pdf"),
("8030s_100_b4_index.pdf"),
("8050s_200_u5_index.pdf"),
("8060s_100_u5_index.pdf"),
("8060s_200_u5_index.pdf"),
("8060s_500_u5_index.pdf"),
("8080s_400_i8_index.pdf"),
("8090s_1000_e8_index.pdf"),
("8090s_200_r8_index.pdf"),
("8140s_125_g7_index.pdf"),
("8140s_200_u5_index.pdf"),
("8140s_50_g7_index.pdf"),
("8170s_125_g5_index.pdf"),
("8170s_250_g5_index.pdf"),
("8170s_50_g5_index.pdf"),
("8170s_50_g7_index.pdf"),
("8170s_63_g5_index.pdf"),
("8190s_200_u5_index.pdf"),
("8210s_200_u5_index.pdf"),
("8210s_50_i9_index.pdf"),
("8240s_100_k4_index.pdf"),
("8240s_50_k4_index.pdf"),
("8260s_50_g7_index.pdf"),
("8300s_200_u5_index.pdf"),
("8300s_400_i8_index.pdf"),
("8300s_500_u5_index.pdf"),
("8320s_100_f7_index.pdf"),
("8320s_500_u5_index.pdf"),
("8330s_250_m3_index.pdf"),
("8330s_50_g7_index.pdf"),
("8350s_200_u5_index.pdf"),
("8370s_200_u5_index.pdf"),
("8390s_100_f7_index.pdf"),
("8390s_200_f7_index.pdf"),
("8390s_200_u5_index.pdf"),
("8390s_50_f7_index.pdf"),
("8390s_50_u5_index.pdf"),
("8392-s6s_125_u5_index.pdf"),
("8392-s8s_200_u5_index.pdf"),
("8410s_200_r8_index.pdf"),
("8430s_200_f7_index.pdf"),
("8430s_200_u5_index.pdf"),
("8450s_100_n5_index.pdf"),
("8450s_125_n5_index.pdf"),
("8450s_250_n5_index.pdf"),
("8450s_500_n5_index.pdf"),
("8450s_50_g7_index.pdf"),
("8470s_200_u5_index.pdf"),
("8490s_100_r5_index.pdf"),
("8490s_250_r5_index.pdf"),
("8490s_50_r5_index.pdf"),
("8490s_5_r5_index.pdf"),
("8510s_250_u5_index.pdf"),
("8530s_100_u5_index.pdf"),
("8530s_200_u5_index.pdf"),
("8570s_125_u5_index.pdf"),
("8570s_200_u5_index.pdf"),
("8590s_250_u5_index.pdf"),
("8590s_50_g7_index.pdf"),
("8610s_100_u5_Y629_index.pdf"),
("8610s_100_u5_Y630_index.pdf"),
("8610s_200_s6_index.pdf"),
("8610s_var_u5_index.pdf"),
("8630s_250_s7_index.pdf"),
("8630s_500_s7_index.pdf"),
("8630s_50_s7_index.pdf"),
("8660s_250_s7_index.pdf"),
("8660s_50_s7_index.pdf"),
("8700s_100_s91_index.pdf"),
("8700s_100_s9_index.pdf"),
("8700s_250_s9_index.pdf"),
("8720s_50_g7_index.pdf"),
("8760s_125_t3_index.pdf"),
("8760s_250_t2_index.pdf"),
("8760s_250_u5_index.pdf"),
("8760s_50_t2_index.pdf"),
("8760s_50_t3_index.pdf"),
("8780s_200_u5_index.pdf"),
("8800s_100_f7_index.pdf"),
("8800s_100_g7_index.pdf"),
("8800s_200_g7_index.pdf"),
("8800s_500_f7_index.pdf"),
("8800s_50_f7_index.pdf"),
("8800s_50_g7_index.pdf"),
("8820s_50_u3_index.pdf"),
("8870s_200_u5_index.pdf"),
("8870s_50_b8_index.pdf"),
("8885s_250_z3_index.pdf"),
("8885s_500_u5_index.pdf"),
("8885s_50_g7_index.pdf"),
("8940s_100_a8_index.pdf"),
("8940s_250_a8_index.pdf"),
("8940s_50_a8_index.pdf"),
("8940s_63_a8_index.pdf"),
("9070s_250_n45_index.pdf"),
("9070s_250_n4_index.pdf"),
("9070s_253_n4_index.pdf"),
("9070s_500_n45_index.pdf"),
("9070s_50_n45_index.pdf"),
("9070s_63_n4_index.pdf"),
("9245s_var_u5_index.pdf"),
("9265s_50_g7_index.pdf"),
("9350s_50_f7_index.pdf"),
("9395s_25_g7_index.pdf");
